[LabActor]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
DefaultDataFileLocation="/opt/data"
tmpdir=/opt/data/tmp

;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Load Modules.<size(s)> = "3"
Load Modules 0 = "Monitor Controller"
Load Modules 1 = "VISA Device"
Load Modules 2 = "File converter"


Full window = "FALSE"
External Modules Loaders.<size(s)> = "1"
External Modules Loaders 0 = "../../ZILabActor/Load PLL reader Modules.vi"
